{% extends "layout.html" %}
{% block body %}

</div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Product Underdevelopmemt</h1>
          
        </div>
        <div class="col-lg-3 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="/static/img/underdev.jpg" class="img-fluid animated" alt="">
        </div>
        </div>
      <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://discord.gg/XC3Xg8UUJg" class="btn-get-started scrollto">Contact Dev on discord</a>
      </div>
    </div>
  </section><!-- End Hero -->

{% endblock %}